<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll">
        <TextView
            android:id="@+id/hello"
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text = "Hi, Mike!"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/search"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/search"
            android:src="@drawable/ic_search"
            app:tint="@color/primary_text"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/hello"
            app:layout_constraintEnd_toStartOf="@id/settings"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/settings"
            android:src="@drawable/ic_tune"
            app:tint="@color/primary_text"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/search"
            app:layout_constraintEnd_toStartOf="@id/profile"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/profile"
            android:src="@drawable/ic_person"
            app:tint="@color/secondary_text"
            android:background="@drawable/icon_background_active"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/exam_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/timer_background"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/classes_container">
                <TextView
                    android:id="@+id/question"
                    android:textColor="@color/primary_text"
                    android:text="Are you ready for exams?"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/timer_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@id/question"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/days_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/hours_separator">
                        <TextView
                            android:id="@+id/tens_days"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/counter_background"
                            android:text="0"
                            android:textSize="20sp"
                            android:textColor="@color/primary_text"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/number_days"/>
                        <TextView
                            android:id="@+id/number_days"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/counter_background"
                            android:text="0"
                            android:textSize="20sp"
                            android:textColor="@color/primary_text"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tens_days"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/label_days"
                            android:textColor="@color/primary_text"
                            android:text="Days"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/tens_days"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/hours_separator"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text=":"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/days_container"
                        app:layout_constraintEnd_toStartOf="@id/hours_container"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hours_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/hours_separator"
                        app:layout_constraintEnd_toStartOf="@id/minutes_separator">
                        <TextView
                            android:id="@+id/tens_hours"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/counter_background"
                            android:text="0"
                            android:textSize="20sp"
                            android:textColor="@color/primary_text"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/number_hours" />
                        <TextView
                            android:id="@+id/number_hours"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/counter_background"
                            android:text="0"
                            android:textSize="20sp"
                            android:textColor="@color/primary_text"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tens_hours"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/label_hours"
                            android:textColor="@color/primary_text"
                            android:text="Hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/tens_hours"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/minutes_separator"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text=":"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/hours_container"
                        app:layout_constraintEnd_toStartOf="@id/minutes_container"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/minutes_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/minutes_separator"
                        app:layout_constraintEnd_toEndOf="parent">
                        <TextView
                            android:id="@+id/tens_minutes"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/counter_background"
                            android:text="0"
                            android:textSize="20sp"
                            android:textColor="@color/primary_text"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/number_minutes"/>
                        <TextView
                            android:id="@+id/number_minutes"
                            android:layout_width="30dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/counter_background"
                            android:text="0"
                            android:textSize="20sp"
                            android:textColor="@color/primary_text"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tens_minutes"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/label_minutes"
                            android:textColor="@color/primary_text"
                            android:text="Minutes"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/tens_minutes"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/classes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@id/exam_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/homework_container">
                <TextView
                    android:id="@+id/classes_label"
                    android:text="Classes"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/classes_count"
                    android:textColor="@color/primary_light"
                    tools:text="6 classes today"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/classes_pager"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/classes_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homework_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@id/classes_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/homework_label"
                    android:text="Homework"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/homework_pager"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/homework_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>